# PopularLibraries

./: .gitignore  README.md  apikey.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/popularlibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/popularlibraries/: AndroidScreens.kt  App.kt  CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  Numbers.kt  UserFragment.kt  UserScreen.kt  UsersFragment.kt  UsersScreen.kt
app/src/main/java/ru/gendalf13666/popularlibraries/adapter/: UserRVAdapter.kt
app/src/main/java/ru/gendalf13666/popularlibraries/api/: GithubApi.kt
app/src/main/java/ru/gendalf13666/popularlibraries/baselogic/: BackButtonListener.kt  BasePresenter.kt  ExceptionView.kt  ListPresenter.kt
app/src/main/java/ru/gendalf13666/popularlibraries/baselogic/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/gendalf13666/popularlibraries/baselogic/user/: RepositoryListPresenter.kt  UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/ru/gendalf13666/popularlibraries/baselogic/userrepositories/: RepositoryFragment.kt  RepositoryItemView.kt  RepositoryPresenter.kt  RepositoryRVAdapter.kt  RepositoryView.kt
app/src/main/java/ru/gendalf13666/popularlibraries/baselogic/users/: UserItemView.kt  UsersFragment.kt  UsersListPresenter.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/ru/gendalf13666/popularlibraries/data/db/: AppDB.kt
app/src/main/java/ru/gendalf13666/popularlibraries/data/entity/: GithubUser.kt  GithubUserRepository.kt  GithubUserRepositoryOwner.kt
app/src/main/java/ru/gendalf13666/popularlibraries/data/repositories/: GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt  UserAvatarRepository.kt  UserAvatarRepositoryImpl.kt
app/src/main/java/ru/gendalf13666/popularlibraries/extensions/: ContextExtensions.kt  IntExtensions.kt  TextViewExtensions.kt
app/src/main/java/ru/gendalf13666/popularlibraries/helpers/: FolderHelper.kt  NetworkStatus.kt  NetworkStatusImpl.kt
app/src/main/java/ru/gendalf13666/popularlibraries/helpers/di/: AppComponent.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  Qualifiers.kt
app/src/main/java/ru/gendalf13666/popularlibraries/helpers/schedules/: AppSchedulers.kt  AppSchedulersImpl.kt
app/src/main/java/ru/gendalf13666/popularlibraries/helpers/screens/: RepositoryScreen.kt  UserScreen.kt  UsersScreen.kt
app/src/main/java/ru/gendalf13666/popularlibraries/model/: GitHubRepo.kt  GithubUser.kt  GithubUsersRepo.kt  IGithubRepositoriesRepo.kt  IGithubUsersRepo.kt  RetrofitGithubRepositoriesRepo.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/ru/gendalf13666/popularlibraries/model/api/: ApiHolder.kt  GithubApi.kt  GithubApiFactory.kt  GithubApiInterceptor.kt  GlideImageLoader.kt  IDataSource.kt  IImageLoader.kt
app/src/main/java/ru/gendalf13666/popularlibraries/model/cache/: GithubReposCacheImpl.kt  GithubRepositoriesCache.kt  GithubUsersCache.kt  GithubUsersCacheImpl.kt
app/src/main/java/ru/gendalf13666/popularlibraries/model/datasource/: CacheUsersDataSource.kt  CacheUsersDataSourceFactory.kt  CacheUsersDataSourceImpl.kt  UsersDataSource.kt  UsersDataSourceFactory.kt  UsersDataSourceImpl.kt
app/src/main/java/ru/gendalf13666/popularlibraries/model/entity/: GithubUser.kt  GithubUserRepo.kt
app/src/main/java/ru/gendalf13666/popularlibraries/model/network/: AndroidNetworkStatus.kt  INetworkStatus.kt
app/src/main/java/ru/gendalf13666/popularlibraries/model/repo/: GithubUsersRepo.kt  GithubUsersRepoFactory.kt  (+1 more)
app/src/main/java/ru/gendalf13666/popularlibraries/presenter/: AndroidScreens.kt  BackButtonListener.kt  IListPresenter.kt  IRepoListPresenter.kt  IScreen.kt  IScreens.kt  IUserListPresenter.kt  IUserReposListPresenter.kt  MainPresenter.kt  RepoItemView.kt  RepoPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/ru/gendalf13666/popularlibraries/view/: Extensions.kt  GithubUserViewModel.kt  IItemView.kt  MainActivity.kt  MainView.kt  RepoView.kt  ScreenView.kt  UserFragment.kt  UserItemView.kt  UserRepoItemView.kt  UserReposRVAdapter.kt  UserScreen.kt  UserView.kt  UsersFragment.kt  UsersItemView.kt  UsersRVAdapter.kt  UsersScreen.kt  UsersView.kt
app/src/main/res/layout/: activity_main.xml  fragment_repository.xml  fragment_user.xml  main_item_view.xml  recycler_view_item.xml  recycler_view_item_repo.xml  repository_fragment.xml  user_fragment.xml  users_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gendalf13666/popularlibraries/: ExampleUnitTest.kt
(+21 files in other folders)
